apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  labels:
    app: nginx-ingress
  name: nginx-ingress
  namespace: default
  annotations:
{{/*    nginx.ingress.kubernetes.io/rewrite-target: /api/$2*/}}
    nginx.ingress.kubernetes.io/configuration-snippet: |-
      rewrite ^(/api/question)(.*) /question$2 last;
spec:
  tls:
  - hosts:
    - {{ .Values.url }}
  rules:
  - host: {{ .Values.url }}
    http:
      paths:
      - path: /question/
        pathType: Prefix
        backend:
          service:
            name: diophanatic-question-database-service
            port:
              number: 1742

      - path: /
        pathType: Prefix
        backend:
          service:
            name: diophanatic-webapp-service
            port:
              number: 80
